# TodoNotes

./: .gitignore  .project  pom.xml
src/main/java/com/fundooNotes/configuration/: AppConfig.java  EmailUtil.java  RedisUtil.java  TokenGenerator.java
src/main/java/com/fundooNotes/exception/: ForgotPasswordException.java  JwtException.java  MailException.java  NoteException.java  RegistrationException.java  UserNotFoundException.java
src/main/java/com/fundooNotes/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/fundooNotes/labels/controller/: LabelController.java
src/main/java/com/fundooNotes/labels/dao/: LabelDao.java  LabelDaoImpl.java
src/main/java/com/fundooNotes/labels/model/: CreateLabelDto.java  Label.java  LabelDto.java  LabelNote.java
src/main/java/com/fundooNotes/labels/service/: LabelService.java  LabelServiceImpl.java
src/main/java/com/fundooNotes/mail/: EmailUtil.java  TokenGenerator.java
src/main/java/com/fundooNotes/notes/controller/: NoteController.java
src/main/java/com/fundooNotes/notes/dao/: NoteDao.java  NoteDaoImpl.java
src/main/java/com/fundooNotes/notes/model/: CreateNoteDto.java  Note.java  UpdateNoteDto.java
src/main/java/com/fundooNotes/notes/service/: NoteService.java  NoteServiceImpl.java
src/main/java/com/fundooNotes/user/controller/: UserController.java
src/main/java/com/fundooNotes/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/fundooNotes/user/model/: LoginDto.java  RegistrationDto.java  Response.java  User.java
src/main/java/com/fundooNotes/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fundooNotes/util/: EmailUtil.java  RedisUtil.java  TokenGenerator.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
