# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fundooNotes
db.username=root
db.password=${dbpassword}

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQL5Dialect

# Hostname URI
hostname=http://192.168.0.55:8080/notes

# JWT
issuer=RohitBijani